<table>
    <tr>
        <th>Boardwalk JRT Toilet Paper (12 rolls)</th>
        <th>Compact® Coreless Recycled Toilet Paper  1000 Sheets  36 Rolls (19375)</th>
    </tr>
    <tr>
        <td>http://www.samsclub.com/p/boardwalk-jrt-toilet-paper-12-rolls/prod360544?xid=plp_product_1_1</td>
        <td>http://www.samsclub.com/p/georgia-pacific-compact-coreless-toilet-paper-36-rolls/prod1250233?xid=plp_product_1_2</td>
    </tr>
    <tr>
        <td>$31.57</td>
        <td>$65.98</td>
    </tr>
    <tr>
        <td>https://scene7.samsclub.com/is/image/samsclub/0040617883209_A?wid=280&amp;hei=280<br></td>
        <td>https://scene7.samsclub.com/is/image/samsclub/0007331019375_A?wid=280&amp;hei=280<br></td>
    </tr>
</table>